{
  "name": "code",
  "version": "1.0.0",
  "description": "BERR2243 Azure Node.js App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSharvesshUTeM/BERR2243.git"
  },
  "keywords": [],
  "author": "Sharvessh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSharvesshUTeM/BERR2243/issues"
  },
  "homepage": "https://github.com/GSharvesshUTeM/BERR2243#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  }
}
